<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svenu.svenuitendaal__pset1.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="492dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="Britt van Leeuwen"
            android:textAlignment="center"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="16dp" />

        <FrameLayout
            android:layout_width="237dp"
            android:layout_height="265dp"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="253dp">

            <ImageView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arms" />

            <ImageView
                android:id="@+id/ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nose" />

            <ImageView
                android:id="@+id/mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shoes" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxArms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Arms"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxEars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ears"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxEyebrows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Eyebrows"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxEyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Eyes"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxGlasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Glasses"
                    android:onClick="onCheckboxClicked" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxHat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Hat"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxNose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nose"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxMouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Mouth"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxMustache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Mustache"
                    android:onClick="onCheckboxClicked" />

                <CheckBox
                    android:id="@+id/checkBoxShoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Shoes"
                    android:onClick="onCheckboxClicked" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
